alias pip=pip3
alias python=python3
export DJANGO_SETTINGS_MODULE=lagesonum.settings_dev
export TWILIO_ACCOUNT_SID=ACacba0040c885efae1bd21e79ab45b765
export TWILIO_AUTH_TOKEN=7bad536d1470e4de291d1877c146baf8
export TWILIO_DEFAULT_SENDER=+4915735985481
